# customer-service-spring

./: CRUD  CRUD.pub  Dockerfile  README.md  crud_customers_service.postman_collection.json  docker-compose.yml  pom.xml  test_customer_service.postman_collection.json
CustomerService/: Dockerfile  pom.xml
CustomerService/src/main/java/com/test/microservices/customers/: UsersApplication.java
CustomerService/src/main/java/com/test/microservices/customers/config/: RestConfiguration.java  SwaggerConfiguration.java
CustomerService/src/main/java/com/test/microservices/customers/controller/: UsersController.java
CustomerService/src/main/java/com/test/microservices/customers/exception/: UserNotFoundException.java
CustomerService/src/main/java/com/test/microservices/customers/model/: User.java
CustomerService/src/main/java/com/test/microservices/customers/repository/: UserRepository.java
CustomerService/src/main/java/com/test/microservices/customers/repository/impl/: UserRepositoryImpl.java
CustomerService/src/main/java/com/test/microservices/customers/service/: UserService.java
CustomerService/src/main/java/com/test/microservices/customers/service/impl/: UserServiceImpl.java
CustomerService/src/main/java/com/test/microservices/users/: UsersApplication.java
CustomerService/src/main/java/com/test/microservices/users/config/: RestConfiguration.java  SwaggerConfiguration.java
CustomerService/src/main/java/com/test/microservices/users/controller/: UsersController.java
CustomerService/src/main/java/com/test/microservices/users/exception/: UserNotFoundException.java
CustomerService/src/main/java/com/test/microservices/users/model/: User.java
CustomerService/src/main/java/com/test/microservices/users/repository/: UserRepository.java
CustomerService/src/main/java/com/test/microservices/users/repository/impl/: UserRepositoryImpl.java
CustomerService/src/main/java/com/test/microservices/users/service/: UserService.java
CustomerService/src/main/java/com/test/microservices/users/service/impl/: UserServiceImpl.java
CustomerService/src/main/resources/: application.yml
EurekaDiscoveryServer/: Dockerfile  pom.xml
EurekaDiscoveryServer/src/main/java/com/test/microservices/discovery/: ApplicationEurekaServer.java
SpringCloudConfigurationServer/: Dockerfile  pom.xml
SpringCloudConfigurationServer/src/main/java/com/test/microservices/config/: ApplicationConfigServer.java
ZuulGatewayServer/: Dockerfile  pom.xml
ZuulGatewayServer/src/main/java/om/test/microservices/gateway/: ZuulGatewayServer.java
dockerRun/: Dockerfile  docker-compose.yml  run-services.sh
